<!-- for buttons -->
<md-card class="page-card">
  <md-card-title><code>MdButtonModule</code>
    <a class="badge" href="https://material.angular.io/components/component/button" target="_blank">Official Documentation</a>
  </md-card-title>
  <md-card-content>
    <div class="docs-guide-content">
      <p>Angular Material buttons are native <code>&lt;button&gt;</code> or <code>&lt;a&gt;</code> elements
        enhanced with Material Design
        styling and ink ripples.</p>
      <div material-docs-example="button-overview"></div>
      <p>Native <code>&lt;button&gt;</code> and <code>&lt;a&gt;</code> elements are always used in order to
        provide the most straightforward
        and accessible experience for users. A <code>&lt;button&gt;</code> element should be used whenever some
        <em>action</em>
        is performed. An <code>&lt;a&gt;</code> element should be used whenever the user will <em>navigate</em> to
        another view.</p>
      <p>There are five basic button variants, each applied as an attribute:</p>
      <table class="table-wijmo">
        <thead>
        <tr>
          <th>Attribute</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="primary-info"><code>md-button</code></td>
          <td class="secondary-info">
            Rectangular button w/ no elevation.
            <i class="block-text">Also known as Flat Buttons</i>
          </td>
          <td class="extra-info">
            <button md-button color="primary">Primary</button>
          </td>
        </tr>
        <tr>
          <td class="primary-info"><code>md-raised-button</code></td>
          <td class="secondary-info">
            Rectangular button w/ elevation
            <i class="block-text">Also known as Default Buttons</i>
          </td>
          <td class="extra-info">
            <button md-raised-button color="primary">Primary</button>
          </td>
        </tr>
        <tr>
          <td class="primary-info"><code>md-icon-button</code></td>
          <td class="secondary-info">
            Circular button with a transparent background, meant to contain an icon
            <i class="block-text">Also known as Icon Buttons</i>
          </td>
          <td class="extra-info">
            <button md-raised-button md-icon-button color="primary"><md-icon>star</md-icon></button>
          </td>
        </tr>
        <tr>
          <td class="primary-info"><code>md-fab</code></td>
          <td class="secondary-info">Circular button w/ elevation, defaults to theme&#39;s accent color</td>
          <td class="extra-info">
            <button md-fab color="primary"><md-icon>add</md-icon></button>
          </td>
        </tr>
        <tr>
          <td class="primary-info"><code>md-mini-fab</code></td>
          <td class="secondary-info">Same as <code>md-fab</code> but smaller</td>
          <td class="extra-info">
            <button md-mini-fab color="primary"><md-icon>add</md-icon></button>
          </td>
        </tr>
        </tbody>
      </table>

      <p>Additional variants available:</p>
      <table class="table-wijmo">
        <thead>
        <tr>
          <th>Attribute</th>
          <th>Description</th>
          <th>Example</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td class="primary-info"><code>md-round-button</code></td>
          <td class="secondary-info">
            Rectangular button with rounded corners.
            <i class="block-text">Also known as Round Buttons</i>
          </td>
          <td class="extra-info">
            <button md-raised-button md-round-button color="primary" class="mr-1">Primary</button>
          </td>
        </tr>
        <tr>
          <td class="primary-info"><code>md-button-sm</code></td>
          <td class="secondary-info">
            For smaller version of the buttons
            <i class="block-text">Also known as Small Buttons</i>
          </td>
          <td class="extra-info">
            <button md-raised-button md-button-sm color="primary" class="mr-1">Primary</button>
          </td>
        </tr>
        </tbody>
      </table>

      <h3 id="dropdown-buttons">Dropdown and Split Buttons</h3>
      <p>Dropdown buttons toggle a contextual, dropdown menu displaying a list of actions/links.
        Button is created using one of the above variants, and corresponding dropdown menu is created 
        using <code>md-menu</code> element. Button and menu are tied up using <code>[mdMenuTriggerFor]</code>
        property binding which provided the value equal to id of the <code>md-menu</code> element.
        Button and menu are wrapped inside <code>div</code> with class <code>btn-group</code>.</p>
      <p>A variant of dropdown buttons, known as Split buttons, allows for a single or more button(s)
        performing the most primary/common action(s) along with a small icon button which acts as
        trigger for toggling the dropdown menu to show secondary actions.
      </p>

      <h3 id="usage">Usage</h3>
      <p>Required button is created using <code>button</code> tag along with above mentioned
      attributes. These attributes can be used in combination to create desired variant. 
      For example, <code>md-raised-button md-round-button</code> are used together to create
       a round raised/default button.</p>

      <h3 id="theming">Theming</h3>
      <p>Buttons can be colored in terms of the current theme using the <code>color</code> property to set the
        background color to <code>primary</code>, <code>accent</code>, or <code>warn</code>. By default, only FABs
        are colored; the default
        background color for <code>md-button</code> and <code>md-raised-button</code> matches the theme&#39;s
        background color. </p>
      
      <h3 id="button-examples">Examples</h3>
      <div class="example-viewer">
        <div class="example-viewer-title">
          Default/Raised Button (with Primary color)
        </div>
        <div class="example-viewer-source">
          <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <button md-raised-button color="primary">Click me!</button>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Default/Raised Round Button (with Accent/Secondary color)
        </div>
        <div class="example-viewer-source">
          <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">md-round-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"accent"</span>&gt;</span>Click me!<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <button md-raised-button md-round-button color="accent">Click me!</button>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Default/Raised Button - Disabled
        </div>
        <div class="example-viewer-source">
          <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">disabled</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <button md-raised-button disabled color="primary">Disabled</button>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Small Flat Button
        </div>
        <div class="example-viewer-source">
          <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-button</span> <span class="hljs-attr">md-button-sm</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"warn"</span>&gt;</span>Small<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <button md-button md-button-sm color="warn">Small</button>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Icon Button
        </div>
        <div class="example-viewer-source">
          <pre><span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">md-icon-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span>&gt;</span><span class="hljs-tag">&lt;<span class="hljs-name">md-icon</span>&gt;</span>search<span class="hljs-tag">&lt;/<span class="hljs-name">md-icon</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <button md-raised-button md-icon-button color="primary"><md-icon>search</md-icon></button>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Dropdown Button - Single Button
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">mdMenuTriggerFor</span>]=<span class="hljs-string">"appMenu"</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"primary"</span>&gt;</span>
    Actions
    <span class="hljs-tag">&lt;<span class="hljs-name">md-icon</span>&gt;</span>keyboard_arrow_down<span class="hljs-tag">&lt;/<span class="hljs-name">md-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-menu</span> #<span class="hljs-attr">appMenu</span> [<span class="hljs-attr">overlapTrigger</span>]=<span class="hljs-string">"false"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- [overlapTrigger]="false" makes dropdown menu to not cover the button --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>First menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Second menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Third menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Fourth menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <div class="btn-group">        
            <button [mdMenuTriggerFor]="appMenu" md-raised-button color="primary">
              Actions
              <md-icon>keyboard_arrow_down</md-icon>
            </button>
            <md-menu #appMenu [overlapTrigger]="false">
              <li md-menu-item>First menu item</li>
              <li md-menu-item>Second menu item</li>
              <li md-menu-item>Third menu item</li>
              <li class="divider"></li>
              <li md-menu-item>Fourth menu item</li>
            </md-menu>
          </div>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Dropdown Button - Split Button
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"btn-group"</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"accent"</span>&gt;</span>Send<span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">button</span> [<span class="hljs-attr">mdMenuTriggerFor</span>]=<span class="hljs-string">"appMenu1"</span> <span class="hljs-attr">md-raised-button</span> <span class="hljs-attr">color</span>=<span class="hljs-string">"accent"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-icon</span>&gt;</span>keyboard_arrow_down<span class="hljs-tag">&lt;/<span class="hljs-name">md-icon</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">button</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-menu</span> #<span class="hljs-attr">appMenu1</span> [<span class="hljs-attr">overlapTrigger</span>]=<span class="hljs-string">"false"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- [overlapTrigger]="false" makes dropdown menu to not cover the button --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>First menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Second menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Third menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"divider"</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">li</span> <span class="hljs-attr">md-menu-item</span>&gt;</span>Fourth menu item<span class="hljs-tag">&lt;/<span class="hljs-name">li</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-menu</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <div class="btn-group">
            <button md-raised-button color="accent">Send</button>        
            <button [mdMenuTriggerFor]="appMenu1" md-raised-button color="accent">
              <md-icon>keyboard_arrow_down</md-icon>
            </button>
            <md-menu #appMenu1 [overlapTrigger]="false">
              <li md-menu-item>First menu item</li>
              <li md-menu-item>Second menu item</li>
              <li md-menu-item>Third menu item</li>
              <li class="divider"></li>
              <li md-menu-item>Fourth menu item</li>
            </md-menu>
          </div>
        </div>
      </div>
    </div>
  </md-card-content>
</md-card>

<!-- for inputs -->
<md-card class="page-card">
  <md-card-title><code>MdInputModule</code>
    <a class="badge" href="https://material.angular.io/components/input/overview" target="_blank">Official Documentation</a>
  </md-card-title>
  <md-card-content>
    <div class="docs-guide-content">
      <p><code>&lt;md-input-container&gt;</code> is a wrapper for native <code>input</code> and <code>textarea</code> elements.
      This container applies Material Design styles and behavior while still allowing direct access to the underlying
      native element.</p>
      <p>The native <code>input</code> or <code>textarea</code> element wrapped by the <code>md-input-container</code> must be marked 
      with the <code>mdInput</code> directive.</p>    

      <h3 id="label-and-placeholder">Label and Placeholder</h3>
      <p>By default, in Material design, <code>input</code> and <code>textarea</code> elements
      have floating placeholder, which when text is present in those elements, floats above the
      input zone.</p>
      <p>However, these elements have been modified to have a static label, and a non-floating placeholder
        which disappears as soon as the user starts typing in the input zone. To achieve this,
        <code>&lt;md-input-container&gt;</code> is wrapped inside <code>&lt;label&gt;</code>.
        Floating placeholder has been disabled by setting <code>floatPlaceholder</code> attribute of
        <code>md-input-container</code> to <code>never</code>.
      </p>

      <h3 id="underline-color">Underline Color and Border</h3>
      <p>By default, in Material design, <code>input</code> and <code>textarea</code> elements
      have a line under them that changes color whenever these elements gain focus.</p>
      <p>However, these elements have been modified to have border bottom on mobile screens and border on
        all four sides on tabs and bigger screens. These borders change color on input focus, and this color
        can be set using <code>dividerColor</code> attribute on <code>md-input-container</code>.
        Supported values for this attribute are <code>primary</code>, <code>accent</code> and <code>warn</code>.
        If none of these value are present or if this attribute is missing, then a default color will be used.</p>
      
      <h3 id="prefix-and-suffix">Prefix and Suffix</h3>
      <p>HTML can be included before, and after the <code>input</code> or <code>textarea</code> element tag,
        as prefix or suffix. It will be included inside the border of these elements, and clicking it will focus the input.</p>
        <p>Adding the <code>mdPrefix</code> attribute to an element inside the <code>md-input-container</code> will 
        designate it as the prefix. Similarly, adding <code>mdSuffix</code> will designate it as the suffix.</p>

      <h3 id="hint-and-error">Hint Label and Error Message</h3>
      <p>Hint label is an indicative text that appears below the <code>input</code> and <code>textarea</code> elements.
      These provide additional information about the input to the user, as to what is expected or what the user should
      keep in mind while entering the value. Hint labels can be set using <code>hintLabel</code> attribute on 
      <code>md-input-container</code>.</p>
      <p>Error messages appear beneath the <code>input</code> and <code>textarea</code> elements.
      These are hidden by default and will appear on invalid inputs after the user has interacted with the element.
      For example, if the <code>input</code> element is marked required but the user deletes the entered value.
      Error messages can be set by using <code>div</code> elements having <code>error</code> class inside the 
      <code>md-input-container</code>, with <code>hidden</code> property bound to desired property of the element.
      For example, <code>[hidden]="name.valid || name.pristine"</code>.
      Hint labels and error messages can both be set on an element. However, hint labels will be hidden
      whenever an error message is displayed.</p>

      <h3 id="input-examples">Examples</h3>
      <div class="example-viewer">
        <div class="example-viewer-title">
          Default and Read-only Inputs
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Name<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"John Smith"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Read-only input --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Read-only<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"enter a value"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> <span class="hljs-attr">value</span>=<span class="hljs-string">"This is readonly"</span> <span class="hljs-attr">readonly</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <div fxLayout="row" fxLayoutAlign="start center" class="mb-2">
            <label class="ml-xs mr-xs">
              <span>Name</span>
              <md-input-container floatPlaceholder="never">
                <input mdInput placeholder="John Smith" type="text">
              </md-input-container>
            </label>
            <label class="ml-xs mr-xs">
              <span>Read-only</span>
              <md-input-container floatPlaceholder="never">
                <input mdInput placeholder="enter a value" type="text" value="This is readonly" readonly>
              </md-input-container>
            </label>
          </div>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Inputs with <i>dividerColor</i> set
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Primary Color<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">dividerColor</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
  <span class="hljs-comment">&lt;!-- set dividerColor to primary or accent or warn --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"enter a value"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <div fxLayout="row" fxLayoutAlign="start center" class="mb-2">
            <label class="ml-xs mr-xs" style="width: 100%;">
              <span>Primary Color</span>
              <md-input-container dividerColor="primary" floatPlaceholder="never">
                <input mdInput placeholder="enter a value" type="text">
              </md-input-container>
            </label>
            <label class="ml-xs mr-xs" style="width: 100%;">
              <span>Accent/Secondary Color</span>
              <md-input-container dividerColor="accent" floatPlaceholder="never">
                <input mdInput placeholder="enter a value" type="text">
              </md-input-container>
            </label>
            <label class="ml-xs mr-xs" style="width: 100%;">
              <span>Warn Color</span>
              <md-input-container dividerColor="warn" floatPlaceholder="never">
                <input mdInput placeholder="enter a value" type="text">
              </md-input-container>
            </label>
          </div>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Input with Prefix and Suffix
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>With Prefix and Suffix<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">mdPrefix</span>&gt;</span>+1<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Telephone"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"tel"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">span</span> <span class="hljs-attr">mdSuffix</span>&gt;</span>mode_edit<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>With Prefix and Suffix</span>
            <md-input-container floatPlaceholder="never">
              <span mdPrefix>+1</span>
              <input mdInput placeholder="Telephone" type="tel">
              <md-icon mdSuffix>mode_edit</md-icon>
            </md-input-container>
          </label>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Input with Hint Label
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>With Hint Label<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">hintLabel</span>=<span class="hljs-string">"Should be easy to remember but difficult to guess"</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Password"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"password"</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>With Hint Label</span>
            <md-input-container hintLabel="Should be easy to remember but difficult to guess" floatPlaceholder="never">
              <input mdInput placeholder="Password" type="password">
            </md-input-container>
          </label>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Input with Error Message
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>With Error Message<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-input-container</span> <span class="hljs-attr">hintLabel</span>=<span class="hljs-string">"Should be easy to remember"</span> <span class="hljs-attr">dividerColor</span>=<span class="hljs-string">"primary"</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">input</span> <span class="hljs-attr">mdInput</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"John Smith"</span> <span class="hljs-attr">type</span>=<span class="hljs-string">"text"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"model.name"</span>
      #<span class="hljs-attr">name</span>=<span class="hljs-string">"ngModel"</span> <span class="hljs-attr">required</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- do NOT forget to set ngModel on this element --&gt;</span>
    <span class="hljs-comment">&lt;!-- corresponding model object is set in TS file --&gt;</span>
    <span class="hljs-comment">&lt;!-- model = {{ '{' }}'id': 18, 'name': 'Dr IQ'{{ '}' }}; --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> [<span class="hljs-attr">hidden</span>]=<span class="hljs-string">"name.valid || name.pristine"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"error"</span>&gt;</span>Name is required<span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-input-container</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>With Error Message</span>
            <md-input-container hintLabel="Should be easy to remember" dividerColor="primary" floatPlaceholder="never">
              <input mdInput placeholder="John Smith" type="text" [(ngModel)]="model.name"
                  #name="ngModel" required>
              <div [hidden]="name.valid || name.pristine" class="error"> Name is required </div>
            </md-input-container>
          </label>
        </div>
      </div>
    </div>
  </md-card-content>
</md-card>

<!-- for selects (single selection) -->
<md-card class="page-card">
  <md-card-title><code>MdSelectModule</code>
    <a class="badge" href="https://material.angular.io/components/select/overview" target="_blank">Official Documentation</a>
  </md-card-title>
  <md-card-content>
    <div class="docs-guide-content">
      <p><code>&lt;md-select&gt;</code> is a form control for selecting a value from a set of options, similar to
      the native <code>&lt;select&gt;</code> element.</p>
      <p>UI design and behaviour wise, it is exactly similar to <code>input</code> and <code>textarea</code> elements.</p>    

      <h3 id="select-usage">Usage</h3>
      <p>Select box is created by using <code>md-select</code> element. For each option you'd like in your select,
      add an <code>md-option</code> tag. Note that you can disable items by adding the <code>disabled</code> boolean
      attribute or binding to it.</p>

      <h3 id="select-label-and-placeholder">Label and Placeholder</h3>
      <p>Similar to <code>input</code> and <code>textarea</code> elements, <code>md-select</code> elements have
      been modified to have a static label, and a non-floating placeholder which disappears as soon as the user
      selects a value. To achieve this, <code>&lt;md-select&gt;</code> is wrapped inside
      <code>&lt;label&gt;</code>. Floating placeholder has been disabled by setting <code>floatPlaceholder</code>
      attribute of <code>md-select</code> to <code>never</code>.</p>

      <h3 id="select-underline-color">Underline Color and Border</h3>
      <p>Similar to <code>input</code> and <code>textarea</code> elements, <code>md-select</code> elements have
      been modified to have border bottom on mobile screens and border on all four sides on tabs and bigger screens.
      These borders change color on focus, and this color can be set using <code>dividerColor</code> attribute
      on <code>md-select</code>. Supported values for this attribute are <code>primary</code>,
      <code>accent</code> and <code>warn</code>. If none of these value are present or if this attribute is missing,
      then a default color will be used.</p>

      <h3 id="hint-and-error">Hint Label and Error Message</h3>
      <p>Hint label is an indicative text that appears below the select box.
      These provide additional information about the selected value to the user, as to what is expected or what the
      user should keep in mind while selecting a value.</p>
      <p>Hint labels for <code>md-select</code> elements are set by using an <code>md-hint</code> element inside
      the <code>md-select</code>, which takes an <code>align</code> attribute containing the side as <code>start</code>
      or <code>end</code>.</p>
      <p>Error messages appear below the select box. These are hidden by default and will appear on an invalid input
        after the user has interacted with the element. For example, if the <code>md-select</code> element is marked
        required but the user doesn't select a value or selects a None value.</p>
      <p>Error messages can be set by using <code>md-hint</code> elements having <code>error</code> class inside the 
      <code>md-select</code>, with <code>hidden</code> property bound to desired property of the element.
      For example, <code>[hidden]="name.valid || name.pristine"</code>.</p>

      <h3 id="input-examples">Examples</h3>
      <div class="example-viewer">
        <div class="example-viewer-title">
          Default and Disabled Select Boxes
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Default<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Drink"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"currentDrink"</span>
    <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span> #<span class="hljs-attr">drinkControl</span>=<span class="hljs-string">"ngModel"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let drink of drinks"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"drink.value"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"drink.disabled"</span>&gt;</span>
      {{'{'}}{{'{'}} drink.viewValue {{'}'}}{{'}'}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">md-option</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- corresponding drinks object is set in TS file --&gt;</span>
    <span class="hljs-comment">&lt;!-- drinks = [ --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: null, viewValue: 'None'{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: 'coke-0', viewValue: 'Coke'{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: 'water-1', viewValue: 'Water'{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: 'pepper-2', viewValue: 'Dr. Pepper', disabled: true{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: 'coffee-3', viewValue: 'Coffee'{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!--  {{ '{' }}value: 'tea-4', viewValue: 'Tea'{{ '}' }}, --&gt;</span>
    <span class="hljs-comment">&lt;!-- ]; --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span>
<span class="hljs-comment">&lt;!-- Disabled Select --&gt;</span>
<span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Disabled<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Drink"</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span> <span class="hljs-attr">disabled</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let drink of drinks"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"drink.value"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"drink.disabled"</span>&gt;</span>
      {{'{'}}{{'{'}} drink.viewValue {{'}'}}{{'}'}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">md-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <div fxLayout="row" fxLayoutAlign="start center" class="mb-2">
            <label class="ml-xs mr-xs">
              <span>Default</span>
              <md-select placeholder="Drink" [(ngModel)]="currentDrink"
                floatPlaceholder="never" #drinkControl="ngModel">
                <md-option *ngFor="let drink of drinks" [value]="drink.value" [disabled]="drink.disabled">
                  {{ drink.viewValue }}
                </md-option>
              </md-select>
            </label>
            <label class="ml-xs mr-xs">
              <span>Disabled</span>
              <md-select placeholder="Drink" floatPlaceholder="never" disabled>
                <md-option *ngFor="let drink of drinks" [value]="drink.value" [disabled]="drink.disabled">
                  {{ drink.viewValue }}
                </md-option>
              </md-select>
            </label>
          </div>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Select with <i>dividerColor</i> set
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>Primary<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Drink"</span> <span class="hljs-attr">dividerColor</span>=<span class="hljs-string">"primary"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"currentDrink1"</span>
    <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span> #<span class="hljs-attr">drinkControl1</span>=<span class="hljs-string">"ngModel"</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- set dividerColor to primary or accent or warn --&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let drink of drinks"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"drink.value"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"drink.disabled"</span>&gt;</span>
      {{'{'}}{{'{'}} drink.viewValue {{'}'}}{{'}'}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">md-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-select</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>Primary</span>
            <md-select placeholder="Drink" dividerColor="primary" [(ngModel)]="currentDrink1"
                    floatPlaceholder="never" #drinkControl1="ngModel">
              <md-option *ngFor="let drink of drinks" [value]="drink.value" [disabled]="drink.disabled">
                {{ drink.viewValue }}
              </md-option>
            </md-select>
          </label>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Select with Hint Label
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>With Hint Label<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Drink"</span> <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let drink of drinks"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"drink.value"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"drink.disabled"</span>&gt;</span>
      {{'{'}}{{'{'}} drink.viewValue {{'}'}}{{'}'}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">md-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-hint</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"start"</span>&gt;</span>Select something<span class="hljs-tag">&lt;/<span class="hljs-name">md-hint</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>With Hint Label</span>
            <md-select placeholder="Drink" floatPlaceholder="never">
              <md-option *ngFor="let drink of drinks" [value]="drink.value" [disabled]="drink.disabled">
                {{ drink.viewValue }}
              </md-option>
            </md-select>
            <md-hint align="start">Select something</md-hint>
          </label>
        </div>
      </div>

      <div class="example-viewer">
        <div class="example-viewer-title">
          Select with Error Message
        </div>
        <div class="example-viewer-source">
<pre><span class="hljs-tag">&lt;<span class="hljs-name">label</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">span</span>&gt;</span>With Error Message<span class="hljs-tag">&lt;/<span class="hljs-name">span</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-select</span> <span class="hljs-attr">placeholder</span>=<span class="hljs-string">"Color"</span> [(<span class="hljs-attr">ngModel</span>)]=<span class="hljs-string">"favoriteColor"</span>
    <span class="hljs-attr">floatPlaceholder</span>=<span class="hljs-string">"never"</span> #<span class="hljs-attr">colorControl</span>=<span class="hljs-string">"ngModel"</span> <span class="hljs-attr">required</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">md-option</span> *<span class="hljs-attr">ngFor</span>=<span class="hljs-string">"let color of colors"</span> [<span class="hljs-attr">value</span>]=<span class="hljs-string">"color.value"</span> [<span class="hljs-attr">disabled</span>]=<span class="hljs-string">"color.disabled"</span>&gt;</span>
      {{'{'}}{{'{'}} color.viewValue {{'}'}}{{'}'}}
    <span class="hljs-tag">&lt;/<span class="hljs-name">md-option</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-select</span>&gt;</span>
  <span class="hljs-tag">&lt;<span class="hljs-name">md-hint</span> <span class="hljs-attr">align</span>=<span class="hljs-string">"start"</span> [<span class="hljs-attr">hidden</span>]=<span class="hljs-string">"colorControl.valid || colorControl.pristine"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"error"</span>&gt;</span>
    This is required
  <span class="hljs-tag">&lt;/<span class="hljs-name">md-hint</span>&gt;</span>
<span class="hljs-tag">&lt;/<span class="hljs-name">label</span>&gt;</span></pre>
        </div>
        <div class="example-viewer-body">
          <label>
            <span>With Error Message</span>
            <md-select placeholder="Color" [(ngModel)]="favoriteColor"
              floatPlaceholder="never" #colorControl="ngModel" required>
              <md-option *ngFor="let color of colors" [value]="color.value" [disabled]="color.disabled">
                {{ color.viewValue }}
              </md-option>
            </md-select>     
            <md-hint align="start" [hidden]="colorControl.valid || colorControl.pristine" class="error">
              This is required
            </md-hint>
          </label>
        </div>
      </div>
    </div>
  </md-card-content>
</md-card>
